* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body > * {
  /* border: 1px rgb(0, 0, 0) solid; */
}

:root {
  --padding-inline: 2rem;
  --content-max-width: 500px;
}

html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: [header-start] auto [header-end main-start] 1fr [main-end footer-start] auto [footer-end];
  gap: 10px;
  width: 100vw;
}

.content-grid {
  display: grid;

  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width))
    [content-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > * {
  /* border: 4px rgb(0, 0, 0) solid; */
}
